void setup() {
pinMode(4 , OUTPUT);
pinMode(5 , OUTPUT);
pinMode(6 , OUTPUT);
pinMode(7 , OUTPUT);
pinMode(8 , INPUT);

}

void loop() {
 
 digitalWrite(4 , 1);digitalWrite(5 , 0);digitalWrite(6 , 0);digitalWrite(7 , 0);//0
delay(1000);
digitalWrite(4 , 0);digitalWrite(5 , 0);digitalWrite(6 , 1);digitalWrite(7 , 0);//90
delay(1000);
digitalWrite(4 , 1);digitalWrite(5 , 0);digitalWrite(6 , 0);digitalWrite(7 , 0);//0
delay(1000);
digitalWrite(4 , 0);digitalWrite(5 , 0);digitalWrite(6 , 0);digitalWrite(7 , 1);//-90
delay(1000);
digitalWrite(4 , 0);digitalWrite(5 , 1);digitalWrite(6 , 0);digitalWrite(7 , 0);// -180
delay(1000);
digitalWrite(4 , 0);digitalWrite(5 , 0);digitalWrite(6 , 0);digitalWrite(7 , 1);//-90
delay(1000);


}